POSTGRES_SCHEMA=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres

HOST_PORT=5432
CONTAINER_PORT=5432

POSTGRES_CONTAINER=my-postgres-container
POSTGRES_IMAGE=my-postgres-image